@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #444251;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/* Layout */

.title {
  text-align: center;
  color: white;
  margin-top: 20px;
}

/* Homepage */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 20px auto;
}

.content {
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
  background-color: #e4e3e5;
}

.buttons {
  outline: none;
  cursor: pointer;
  background-color: #444251;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
}

.buttons:hover {
  background-color: #5f5c70;
  transition: 0.4s;
}

/* card image */

.image-container {
  padding: 0.7em;
  margin-top: 20px;
  width: 100%;
  -webkit-box-shadow: 7px 10px 23px -5px rgba(0, 0, 0, 0.3);
  box-shadow: 7px 10px 23px -5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-width {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.img-width img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.image-container {
  text-align: left;
  font-size: 18px;
}

.delete {
  background-color: #c21807;
}

.delete:hover {
  background-color: #b22222;
  transition: 0.4s;
}

/* show contact page */
.container-contact {
  width: 90%;
  max-width: 1100px;
  padding: 2em;
  background-color: #e4e3e5;
  margin: 10vh auto;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-section {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-section a {
  display: flex;
  align-items: center;
  margin-top: 10px;
  align-items: center;
}
.left-section a span {
  margin-left: 5px;
}

.left-section div {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin: 8vh auto;
}

.left-section div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.information div h4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.buttons-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

.buttons-group button {
  width: 90%;
}

@media (max-width: 768px) {
  .container-contact {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
